PORT = 8080
MONGODB_URI = mongodb+srv://techburnt06:sourav123@cluster0.vswscpy.mongodb.net
CORS_ORIGIN = *


CLOUDINARY_CLOUD_NAME = dz0jdw5kw
CLOUDINARY_API_KEY =  435358785878854
CLOUDINARY_API_SECRET = uglCSp3Jirg6BDBGul7rIHMnS1c